# wildfly-to-quarkus

./: README.md  docker-compose.yml  standalone-full.xml
quarkus-app/: README.md  pom.xml
quarkus-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-app/src/main/java/com/github/viniciusfcf/wildfly/: FilaService.java  MeuInterceptor.java  OutroService.java  UsuarioRest.java  UsuarioServiceEJB.java
quarkus-app/src/main/java/com/github/viniciusfcf/wildfly/entity/: Evento.java
quarkus-app/src/main/java/com/redhat/vinicius/: GreetingResource.java
quarkus-app/src/main/resources/: application.properties
quarkus-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
quarkus-app/src/test/java/com/redhat/vinicius/: GreetingResourceTest.java  NativeGreetingResourceIT.java
wildfly-app/: pom.xml
wildfly-app/src/main/java/com/github/viniciusfcf/wildfly/: Avaliacao.java  FilaService.java  Jwt.java  JwtManager.java  MeuInterceptor.java  OutroService.java  Roles.java  TestRest.java  User.java  UserService.java  Usuario.java  UsuarioDAO.java  UsuarioRest.java  UsuarioService.java  UsuarioServiceEJB.java
wildfly-app/src/main/java/com/github/viniciusfcf/wildfly/entity/: Avaliacao.java  Roles.java  Usuario.java
